<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Desafio 01</title>
</head>
<body>
    <div class="header">
        <h1>Desafio 01 - Franklin Correia</h1>
    </div>
    <div class="body">
        <h2>Pesquisa de Usuários</h2>
        <form>
            <input id="busca">
            <button>Buscar</button>

            <p>
                <input id="resultadoUsuario" readonly>
            </p>
            <p>
                <input id="resultadoDetalhe" readonly>
            </p>
        </form>
    </div>
   
    <script type="text/javascript" src="data/dados.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>