<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <script type="text/javascript" src="js/general.js"></script>
    <title>Trabalho 01</title>
</head>
<body>
    <form action="" class="content">
        <div class="cabecalho">
            <H1>Trabalho 01 - Franklin Correia</H1>
        </div>
        <div class="slider-wrapper">
            <label class="texto_cor">R (Vermelho):</label>
            <input id="range_r" type="range" value="0" min="0" max="255" step="1"  onchange="incrementaValorRed(this.value,'texto_red');">
            <input id="texto_red" type="text" class="texto" value=0  disabled/>
        </div>
        <div class="slider-wrapper">
            <label class="texto_cor">G (Verde):</label>
            <input  id="range_g" type="range" value="0" min="0" max="255" step="1" value=0 onchange="incrementaValorRed(this.value,'texto_gray');">
            <input id="texto_gray" type="text" class="texto" value=0 disabled/>
        </div>
        <div class="slider-wrapper">
            <label class="texto_cor">B (Azul):</label>
            <input  id="range_b" type="range" value="0" min="0" max="255" step="1" value=0  onchange="incrementaValorRed(this.value,'texto_blue');">
            <input id="texto_blue" type="text" class="texto" value=0 disabled />
        </div>
        <div>
            <input id="texto_principal" type="text" class="texto_principal" disabled />
        </div>
    </form>
</body>
</html>