<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <script type="text/javascript" src="js/general.js"></script>
    <title>Desafio 01</title>
</head>
<body>
    <div class="header">
        <h1>Desafio 01 - Franklin Correia</h1>
    </div>
    <div class="body">
        <h2>Teste Alinhamento Body</h2>
    </div>
    
</body>
</html>