<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Trabalho 01</title>
</head>
<body>
    <div class="cabecalho">
        <H1>Trabalho 01 - Franklin Correia</H1>
    </div>
    <div class="content">
            <ul>
                <li>
                    <label class="label">R (Vermelho):</label>
                    <input id="range_r" type="range" class="input_range" value="0" min="0" max="255" step="1"  onchange="incrementaValorRed(this.value,'texto_red');">
                    <input id="texto_red" type="text" class="input_texto" value=0  disabled/>
                </li>
                <li>
                    <label class="label">G (Verde):</label>
                    <input  id="range_g" type="range" class="input_range" value="0" min="0" max="255" step="1" value=0 onchange="incrementaValorRed(this.value,'texto_gray');">
                    <input id="texto_gray" type="text" class="input_texto" value=0 disabled/>
                </li>
                <li>
                    <label class="label">B (Azul):</label>
                    <input  id="range_b" type="range" class="input_range" value="0" min="0" max="255" step="1" value=0  onchange="incrementaValorRed(this.value,'texto_blue');">
                    <input id="texto_blue" type="text" class="input_texto" value=0 disabled />
                </li>
                <li>
                    <input id="texto_principal" type="text" class="imagem_rgb" disabled />
                </li>
            </ul>
    </div>
</body>
<link rel="stylesheet" href="css/general.css">
    <script type="text/javascript" src="js/general.js"></script>
</html>