<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Aula 09 - CRUD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Cadastro de nomes</h1>
    <form >
        <label>
            Nome:
            <input type="text" id="inputName" placeholder="Informe aqui o seu nome">
        </label>
    
   <form>

    <h2>Nomes Cadastrados até o momento </h2>

    <div id="names"></div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>