<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <form action="cadastro.php">
        <p>
            <textarea rows="10" cols="10" placeholder="Digite aqui seu conteúdo">Conteúdo</textarea>
        </p>
        <p>
            <input type="text" id="input1" placeholder="Informe aqui o seu nome">
            
        </p>
        <span id="nameLength"></span>
        <p>
            <input type="email" id="input2" placeholder="Informe aqui o seu e-mail">
        </p>
        <p>
            <input type="date" id="input3" placeholder="mm/dd/yyyy"/>
        </p>
        <p>
            <input type="checkbox" id="input4" >Rock
        </p>
        <p>
            <input type="radio" id="radio1" name="sexo"> Sexo - Masculino
            <input type="radio" id="radio1" name="sexo"> Sexo - Feminino
        </p>
        <p>
            <input type="button" value="Enviar">
        </p>
   
    </form>
    
</body>
<script type="text/javascript" src="../js/script.js"></script>
</html>